{
    "name": "serverless",
    "version": "0.0.2",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/gcp": "latest"
    },
    "devDependencies": {
        "@types/node": "^8.0.0"
    },
    "license": "MIT"
}
