{
    "name": "cloudfunction-auto-runtime",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/gcp": "^9.0.0",
        "@pulumi/pulumi": "^3.113.0"
    }
}
