{
    "name": "webserver",
    "version": "0.1",
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "@types/node": "^8.0.26",
        "fs": "*",
        "path": "*",
        "typescript": "^2.5.3"
    },
    "dependencies": {
        "@pulumi/pulumi": "^0.14.0-rc1"
    },
    "peerDependencies": {
        "@pulumi/gcp": "latest"
    },
    "license": "MIT"
}
