{
    "name": "explicit-provider-with-config",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18"
    },
    "dependencies": {
        "@pulumi/gcp": "latest",
        "@pulumi/pulumi": "^3.113.0",
        "typescript": "^5.0.0"
    }
}
